{
  "id": "fluidmanager",
  "weight": 30,
  "minversion": 0,
  "supportedversions": [
    202400115713,
    2024001,
    2023004,
    2024002,
    202400115821,
    202300499999,
    202300400000
  ]
,
  "info": {
    "name": "Fluid Manager",
    "version": "1.0",
    "description": "A MCreator plugin adding bigger support for fluids.",
    "author": "OVONSAME"
  }
}